DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=webScrapper
PORT=8080
SECRET_KEY=huvycxesedrftgyuhiojpk[lok]uhytvrdwervtyui
OPENROUTER_API_KEY=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
